2020-07-07 14:27:56,602 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:27:56,605 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:27:59,605 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:27:59,605 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:02,605 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:02,605 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:05,606 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:05,607 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:08,607 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:08,607 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:11,609 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:11,609 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:14,610 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:14,610 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:17,611 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:17,611 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:20,611 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:20,611 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:23,611 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:23,613 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:26,614 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:26,614 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:29,615 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:29,615 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:32,616 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:32,616 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:35,616 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:35,616 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:38,617 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:38,617 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:41,617 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:41,617 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:44,618 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:44,618 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:47,618 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:47,618 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:50,619 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:50,619 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:53,620 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:53,620 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
