2020-07-07 14:29:56,653 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:56,655 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:59,656 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:59,656 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:02,657 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:02,657 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:05,658 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:05,669 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:08,670 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:08,670 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:11,671 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:11,671 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:14,672 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:14,672 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:17,672 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:17,672 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:20,673 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:20,673 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:23,673 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:23,674 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:26,675 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:26,675 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:29,675 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:29,675 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:32,676 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:32,676 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:35,676 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:35,676 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:38,679 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:38,679 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:41,679 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:41,679 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:44,680 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:44,680 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:47,681 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:47,681 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:50,682 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:50,682 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:30:53,683 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:30:53,683 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
