2020-07-07 14:28:56,621 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:56,623 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:28:59,623 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:28:59,623 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:02,624 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:02,624 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:05,625 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:05,635 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:08,635 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:08,635 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:11,636 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:11,636 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:14,637 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:14,637 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:17,638 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:17,638 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:20,639 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:20,639 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:23,640 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:23,640 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:26,642 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:26,642 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:29,643 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:29,643 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:32,644 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:32,644 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:35,644 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:35,644 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:38,646 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:38,646 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:41,648 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:41,648 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:44,649 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:44,649 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:47,649 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:47,649 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:50,651 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:50,651 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
2020-07-07 14:29:53,652 INFO [root] [将日志同时输出到控制台和文件中.py(<module>:37)] - 这是一条信息级别的日志
2020-07-07 14:29:53,652 WARNING [root] [将日志同时输出到控制台和文件中.py(<module>:38)] - 这是一条警告级别的日志
